# json2text

./: README.md  pom.xml
src/java/com/letv/json2text/: AppTest.java
src/main/java/com/letv/json2text/: MobileGroups.java  MobilePartnumber.java  Parse.java  SuperPhoneInfo.java  SuperPhoneInfoBase.java  SuperPhoneInfoOfObjGroupId.java  SuperPhoneInfoOfStringGroupId.java
src/main/java/com/letv/json2text/translator/: MobileGroupsTranslator.java  MobilePartnumberTranslator.java  MobileTranslator.java  MobileTranslatorForCSV.java  Translator.java  TranslatorFactory.java  TranslatorName.java
src/main/java/com/letv/json2text/util/: FileUtils.java  FormatPhoneInfoUtils.java  JSONUtils.java
